{
  "name": "tebra-mcp-server",
  "version": "0.2.2",
  "mcpName": "com.jamesrosingmd/tebra",
  "description": "MCP server for Tebra/Kareo practice management — 45 tools covering patients, appointments, encounters, billing, payments, documents, providers, and FHIR clinical data for AI agents via the Model Context Protocol",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "tebra-mcp-server": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "tebra",
    "kareo",
    "practice-management",
    "medical-billing",
    "healthcare",
    "ehr",
    "soap-api",
    "fhir",
    "fhir-r4",
    "scheduling",
    "appointments",
    "payments",
    "patient-management",
    "claude",
    "model-context-protocol"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesrosing/tebra-mcp-server.git"
  },
  "author": "James Rosing <james@allure-md.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
